{"theme": {"images": {"theme_frame": "header.png"}, "colors": {"frame": "#c81c04", "tab_background_text": "#ffffff"}}, "version": "2.0", "name": "Valentine\u2019s Day theme", "manifest_version": 2, "description": "Get a red theme for your Firefox web browser.\nGet the red Valentine's Day theme for in your Firefox web browser. This is inspired with the Turn Off the Lights Browser extension.\n\nIt show you a red heart below your new tab page, and extend the red color to your title and toolbar.\n\n \nTo learn more go to:\n<a rel=\"nofollow\" href=\"https://outgoing.prod.mozaws.net/v1/82bf9aef46aa2a3ac3321c2749fc463befb1f1856da52e36ad3e58dcccf66f0c/https%3A//www.turnoffthelights.com/browser.html\">https://www.turnoffthelights.com/browser.html</a>"}